<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our People</title>

  <!-- bootstrap css cdn link -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- aos library cdn link -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- custom css stylesheet -->
  <link rel="stylesheet" href="assets/css/connect.css">
  <link rel="stylesheet" href="assets/css/our_people.css">
</head>

<body>
  <section class="navigation">
    <nav class="navbar navbar-light" id="main-nav">
      <div class="container-fluid px-0">
        <a class="navbar-brand main-logo" href="home.html"><img src="assets/img/home/Menu/LOGO_.png"></a>
        <input type="checkbox" id="menustate" class="menu-checkbox">
        <div class="hamburger-menu">
          <label class="hamburger-menu__ctrl" for="menustate" id="menulabel">
            <div class="hamburger-menu__ctrl--button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </label>
        </div>
        <div class="menu_content no-scrollbar">
          <div class="menu_content__items">
            <div class="row ">
              <div class="col mx-5">
                <p style="margin-top: 50px;" class="social">FOLLOW US&nbsp;&nbsp;
                  <a href="#"><img src="assets/img/home/footer/LINKEDIN.png" alt="" class="social-icons"></a>
                  <a href="#"><img src="assets/img/home/footer/TWITTER_.png" alt="" class="social-icons"></a>
                  <a href="#"><img src="assets/img/home/footer/FB_.png" alt="" class="social-icons"></a>
                  <a href="#"><img src="assets/img/home/footer/IG_.png" alt="" class="social-icons"></a>
                </p>
                <ul class="first-section">
                  <li>
                    <h6><a href="home.html">WHO WE ARE</a></h6>
                    <a href="home.html" class="sub-text">Our Story</a>

                    <a href="home.html" class="sub-text">Letter from Our CEO</a>

                    <a href="our-people.html" class="sub-text">Our People</a>

                  </li>
                  <li>
                    <h6><a href="whatwedo.html">WHAT WE DO</a></h6>
                  </li>
                  <li>
                    <h6><a href="patient-support.html">PATIENT SUPPORT</a></h6>
                  </li>
                  <li>
                    <h6><a href="aof.html">AREA OF FOCUS</a></h6>
                    <a href="aof.html" class="sub-text">Rare Diseases In The Middle East</a>
                  </li>
                </ul>
              </div>
              <div class="col mx-3">
                <ul>
                  <li>
                    <h6><a href="partnerships.html">PARTNERSHIPS</a></h6>
                    <a href="partnerships.html" class="sub-text">Partnering with Taiba</a>
                    <a href="partnerships.html" class="sub-text">Our Areas of Interest</a>
                    <a href="partnerships.html" class="sub-text">Partnership forms</a>
                    <a href="partnerships.html" class="sub-text">Why Partner with Taiba?</a>
                  </li>
                  <li>
                    <h6><a href="news.html">NEWS</a></h6>
                    <a href="news.html" class="sub-text">Events & Announcements</a>
                  </li>
                  <li>
                    <h6><a href="connect.html">CONNECT</a></h6>

                  </li>
                </ul>
              </div>
              <div class="col mx-3">
                <a class="navbar-brand main-logo pt-3" href="#"><img src="assets/img/accessrare.png"></a>
                <img src="assets/img/PATTERN_.png" alt="" class="menu-pattern">
                <a href="#" class="menu-btn">Visit Taiba HealthCare<img src="assets/img/png/ARROW_.png"> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <section class="main">
    <div class="container-fluid p-0 mt-5">
      <img class="hero-bg" src="./assets/img/header-dna.png" alt="header">

      <h1 class="heading">Our people</h1>

      <h3 class="subheading">Leadership Team</h3>

      <div class="row team justify-content-center">
        <div class="person-card col-4 col-md-2 text-center">
          <img class="w-100" src="./assets/img/ourpeople/face2.png" alt="face">
          <h5 class="name">John Doe</h5>
          <p class="role">Business Development Director</p>
        </div>
        <div class="person-card col-4 col-md-2 text-center">
          <img class="w-100" src="./assets/img/ourpeople/face.png" alt="face">
          <h5 class="name">John Doe</h5>
          <p class="role">Business Development Director</p>
        </div>
        <div class="person-card col-4 col-md-2 text-center">
          <img class="w-100" src="./assets/img/ourpeople/face.png" alt="face">
          <h5 class="name">John Doe</h5>
          <p class="role">Business Development Director</p>
        </div>
        <div class="person-card col-4 col-md-2 text-center">
          <img class="w-100" src="./assets/img/ourpeople/face.png" alt="face">
          <h5 class="name">John Doe</h5>
          <p class="role">Business Development Director</p>
        </div>
        <div class="person-card col-4 col-md-2 text-center">
          <img class="w-100" src="./assets/img/ourpeople/face.png" alt="face">
          <h5 class="name">John Doe</h5>
          <p class="role">Business Development Director</p>
        </div>
      </div>

      <div class="business-dev">
        <img src="./assets/img/ourpeople/circ1.png" alt="circ1" class="circ1">
        <h3 class="subheading text-start">
          Business <br> development team
        </h3>
        <div class="p-container">
          <p>Our way of working is inclusive, open and collaborative.</p>
          <p>We are passionate about rare diseases. We can achieve and reach that confident spirit is the essence of our
            business and is what we always celebrate as a team. </p>
          <p class="mb-5">As a business development team, every day, we are searching the globe for new innovative
            medicines that can save the lives of rare disease patients. Our new reality calls for new and more
            significant innovations. We are committed to working with our partners to create collaborations that bring
            value for both partners</p>
          <button>Contact us for Collaborations</button>
        </div>
        <div class="person-card card1 text-center">
          <img class="w-100" src="./assets/img/ourpeople/face2.png" alt="face">
          <h5 class="name">John Doe</h5>
          <p class="role">Business Development Director</p>
        </div>
        <div class="person-card card2 text-center">
          <img class="w-100" src="./assets/img/ourpeople/face.png" alt="face">
          <h5 class="name">John Doe</h5>
          <p class="role">Business Development Director</p>
        </div>
        <img src="./assets/img/ourpeople/circ2.png" alt="circ2" class="circ2">
      </div>

      <div class="row diversity">
        <h3 class="subheading">Diversity and inclusion</h3>
        <div class="section1 wrapper">
          <img class="w-100" src="./assets/img/ourpeople/diversity.png" alt="">
        </div>

        <div class="section2">
          <p class="p1">
            We work hard to make sure that ethics remain a priority of our employees at every level and every day. <br>
            <br>
            At taiba, diversity and inclusion are an essential part of our business practices, and we value diversity
            and inclusion in our workforce. <br>
            We connect people, businesses, and cultures, and we leverage the non-judgmental workplace environment.
          </p>
          <div class="d1-wrapper">
            <img class="d1" src="./assets/img/ourpeople/d1.png" alt="people meeting">
          </div>
          <p class="p2">We designed a hub to ensure that we foster a
            culture of inclusion where we encourage leadership behaviours in an <br> environment of respect, value and
            sense
            of belonging. <br> At this hub, our employees can meet, share ideas and enjoy their time. taiba is where
            employees can innovate and make things happen.</p>
          <div class="d2-wrapper">
            <img class="d2" src="./assets/img/ourpeople/d2.png" alt="campus">
          </div>
        </div>
        <img src="./assets/img/ourpeople/circ3.png" alt="circ3" class="circ3">
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="container-fluid">
      <div class="row bg-image mb-0">
        <div class="row">
          <img src="assets/img/healthcarenewlogo.png" alt="" class="healthcarefooter">
          <!-- <p style="color:#fff;" class="tag-line">integrated healthcare companies<br>founded in 1980 in Muscat,<br>Sultanance of Oman</p> -->
          <button class="outbtn"><a href="#" class="footer-btn">VISIT WEBSITE</a></button>
        </div>
      </div>
      <div class="row bg-second mb-0" style="background-image: url('assets/img/home/footer/SOLID\ BG_.png');">
        <div class="col-lg-8">
          <img src="assets/img/home/footer/TAIBA ACCESS RARE FOOTER LOGO_.png" alt="" class="accessrare">
          <p style="margin-top: 50px;" class="social">FOLLOW US&nbsp;&nbsp;
            <a href="#"><img src="assets/img/home/footer/LINKEDIN.png" alt="" class="social-icons"></a>
            <a href="#"><img src="assets/img/home/footer/TWITTER_.png" alt="" class="social-icons"></a>
            <a href="#"><img src="assets/img/home/footer/FB_.png" alt="" class="social-icons"></a>
            <a href="#"><img src="assets/img/home/footer/IG_.png" alt="" class="social-icons"></a>
          </p>
          <p class="copyright sheik-desktop">Copyright &copy;2021</p>
          </ul>
        </div>
        <div class="col-lg-4">
          <img src="assets/img/home/footer/LINE_.png" alt="" class="footer-line">
          <ul class="footer-links">
            <li>WHO WE ARE</li>
            <li>PATIENT SUPPORT</li>
            <li>AREA OF FOCUS</li>
            <li>WHAT WE DO</li>
            <li>PARTNERSHIPS</li>
            <li>NEWS</li>
            <li>CONNECT</li>
          </ul>

          <p class="copyright sheik-mobile">Copyright &copy;2021</p>
        </div>
      </div>
    </div>
  </section>

  <script>
    var vid = document.getElementById("myVideo");
    var flag = 0;
    window.onload = playVid();


    function playVid() {
      console.log("coming here");
      var ele = document.querySelector(".hamburger-menu__ctrl--button");

      var flag = 0;
      ele.onclick = function () {

        var x = document.getElementById("main-nav");
        x.classList.add('fixed-top');
        if (flag === 0) {
          console.log('menu');
          flag = 1;
        } else {
          x.classList.remove('fixed-top');
          flag = 0;
          console.log('no-menu')
        }
      };
    };

    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");

      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "READ MORE";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "READ LESS";
        moreText.style.display = "inline";
      }
    };
  </script>


  <!-- bootstrap js cdn link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
  </script>

  <!-- jquery cdn link -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

  <!-- aos library js cdn link -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
